{
  "name": "key-val-parser",
  "version": "2.0.0",
  "description": "A parser that parses key value pairs in the form of name=john age=23 address=\"1234 Somewhere\"",
  "main": "src/keyValueParser.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "Apache 2.0"
}
